:root {
  --color-primary: #4CAF50; /* Primary color for your controls */
  --color-secondary: #333; /* Secondary color for text */
  --color-border: #eaeaea; /* Border color */
  --color-background: #fff; /* Background color */
}

.load-configuration-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.load-configuration {
  flex: 1;
  min-width: 280px; /* Minimum width for the configuration form */
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: 20px;
  background-color: var(--color-background);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.load-configuration h2 {
  color: var(--color-secondary);
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.form-group label {
  flex-shrink: 0;
  margin-right: 10px;
  color: var(--color-secondary);
}

input[type="range"] {
  flex-grow: 1;
  margin-right: 10px;
}

input[type="range"]::-webkit-slider-thumb {
  background: var(--color-primary);
}

input[type="range"]:focus {
  outline: none;
}

span {
  min-width: 40px;
  text-align: center;
  color: var(--color-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .load-configuration-wrapper {
    flex-direction: column;
  }

  .load-configuration,
  .chart-container {
    width: 100%;
    max-width: 100%; /* Full width on smaller screens */
  }

  .form-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-group label {
    margin-bottom: 5px;
  }

  .form-group span {
    align-self: center;
    margin-top: 5px;
  }
}

/* Styling for canvas */
#load-chart {
  width: 100%;
  max-height: 400px; /* Adjust the height of the chart as per your requirement */
}

.chart-container {
  flex: 1;
  position: relative;
  height: 400px;
  width: 100%; 
}

@media (max-width: 768px) {
  .chart-container {
    height: 300px; /* Smaller fixed height on smaller screens */
  }
}